<!doctype html>
<html lang="nl">
    <head>

    <meta charset="utf-8">
    <title>
  Blokken - Aflevering 5196 | VRT NU
</title>

    
    <meta name="apple-itunes-app" content="app-id=1337574835"/>

    <meta name="google-site-verification" content="fI-14olwxnj2vCUVF7S899sB9NSY2sJhMblQiLVut2k">
    
    
    <meta name="author" content="VRT">
    <meta name="language" content="nl">
    <meta name="robots" content="index,follow">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->

    <link rel="dns-prefetch" href="//images.vrt.be">
    <link rel="dns-prefetch" href="https://search.vrt.be">

    <link rel="apple-touch-icon" sizes="180x180" href="/etc/designs/vrtvideo/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/etc/designs/vrtvideo/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/etc/designs/vrtvideo/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="/etc/designs/vrtvideo/favicon.ico">
    <link rel="manifest" href="/etc/designs/vrtvideo/manifest.json">
    <link rel="mask-icon" href="/etc/designs/vrtvideo/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">

    <meta property="fb:app_id" content="124024574287414">
    
<meta property="og:type" content="video.episode">
<meta property="og:image" content="https://images.vrt.be/orig/2018/11/12/36b14a90-e69e-11e8-abcc-02b7b76bf47f.jpg">
<meta property="video:series" content="https://www.vrt.be/vrtnu/a-z/blokken/"/>



    <script>
  var vrtGlobals = {"vualto_version_script":"1.0.53","search_suggest_gateway_url":"https://search.vrt.be/suggest","token_gateway_url":"https://token.vrt.be","peach_key":"bevrt00000000034","profile_gateway_url":"https://profiel.vrt.be","peach_gateway_url":"https://peach.ebu.io/api/v1/bevrt/cfv004","vualto_url":"cdn.vuplay.co.uk/vrt/vuplay","search_gateway_url":"https://search.vrt.be/search","login_gateway_url":"https://login.vrt.be","userdata_gateway_url":"https://video-user-data.vrt.be"}
</script>


    

    
    
      
    
<script type="text/javascript" src="/etc.clientlibs/vrtvideo/components/structure/page/dtm-clientlibs-production.min.d2b64cce4a10fc04b0a75a926aca8b98.js"></script>



    

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@id": "577839173527",
  "@type": "TVEpisode",
  "name": "Aflevering 5196",
  "episodeNumber": 0,
  "timeRequired": "PT27M",
  "description": "Michèle speelt tegen Michiel",
  "publication": [
    {
      "@type": "BroadcastEvent",
      "publishedOn": {
        "@type": "BroadcastService",
        "brand": "een"
      },
      "startDate": "2018-11-16T17:30:00.000Z"
    },
    {
      "@type": "OnDemandEvent",
      "startDate": "1542389400",
      "endDate": "1545000900"
    }
  ],
  "partOfSeason": {
    "@type": "TVSeason",
    "seasonNumber": "2018\u002D2019"
  },
  "partOfSeries": {
    "@type": "TVSeries",
    "name": "Blokken"
  }
}
</script>


    <script>
  digitalData = {"session":{},"page":{"page_url":"https://www.vrt.be/vrtnu/a-z/blokken/2018-2019/blokken-d20181116/","siteSection_1":"a-z","siteSection_2":"blokken","program_whatsonId":"205330238527","page_uri":"/vrtnu/a-z/blokken/2018-2019/blokken-d20181116/","episode_whatsonId":"577839173527","page_title":"Aflevering 5196","episode_season":"2018-2019","brand_media":"een","program_name":"Blokken","channel":"web","brand_technology":"vrt nu","page_id":"1542016087297","page_domain":"www.vrt.be","episode_id":5196,"episode_name":"Aflevering 5196","page_language":"nl"},"event":{},"user":{}};
  var VRT_FLAG_DEVELOPMENT = false;
</script>



</head>

    <body class="page page-detail" data-skin="vrtvideo">
    <script>document.body.style.opacity=0;document.addEventListener('DOMContentLoaded',function(e){document.body.style.opacity='';})</script>
    
    <nav id="nui-quick-jump-menu" aria-label="Snelmenu">
  <a href="#" data-href-focus=".vrtvideo.videoplayer .popover.active a, .js-playBtn, .nui-player">Ga meteen naar video</a>
</nav>

        
    <input type="checkbox" class="toggle-checkbox" id="navigation-toggler" aria-controls="nav-main">

<nav aria-label="hoofd navigatie" id="navigation">
  
	<div>
  		
		<a href="#navigation-toggler" class="label mobile" data-label="menu" aria-hidden="true">Menu</a>
		<a href="#" class="channels mobile" data-label="kanalen" data-attributes-copy-from="href=[data-label='Kanalen']">Kanalen</a>
		<a href="#" class="home mobile" aria-hidden="true" tabindex="-1" data-label="home" data-attributes-copy-from="href=[data-label='Home']"><span class="aria-show">VRT Nu </span>Home</a>
  	
		<ul aria-label="Browse" id="menu">
        
        <li class="home ">
            <a href="/vrtnu/" data-label="Home"><span class="aria-show">VRT Nu </span> Home</a>
        </li>
        
        <li class="programmas ">
            <a href="/vrtnu/a-z/" data-label="A-Z" aria-label="A-Z">A-Z</a>
        </li>
        
        <li class="kanalen ">
            <a href="/vrtnu/kanalen/een/" data-label="Kanalen" aria-label="Kanalen">Kanalen</a>
        </li>
        
        <li class="livestream ">
            <a href="/vrtnu/livestream/" data-label="Live kijken" aria-label="Live kijken">Live kijken</a>
        </li>
        
        <li class="tvgids ">
            <a href="/vrtnu/tv-gids/" data-label="TV-gids" aria-label="TV-gids">TV-gids</a>
        </li>
        
        <li class="categorieen ">
            <a href="/vrtnu/categorieen/" data-label="Categorieën" aria-label="Categorieën">Categorieën</a>
        </li>
        
        <li class="profile"><a href="#profile-toggler" data-label="profiel" data-fill="user.greeting">Mijn Account</a></li>
        <li><a href="#search-bar-toggler" class="aria-show mobile">Open Zoekvenster</a></li>
		</ul>
  
		<a href="#search-bar-toggler" class="label" data-label="zoeken">Zoeken</a>

	</div>
  
</nav>


    <main id="main-content" class="main-content">
        

        <div class="main-content--container page-detail">
  
  

  <div class="content-container">

    <div class="content2">
      
      

      
          <h1 data-accessibility-set="0">Blokken</h1>
      

      
      

        <a class="content__brand content__brand--desktop content__mainbrand" href="https://www.vrt.be/vrtnu/kanalen/een/" data-brand="een">
          <svg role="img">
            <title>Logo van een</title>
            <use xlink:href="/etc/designs/vrtvideo/logos.svg#logo-een"></use>
          </svg>
        </a>

        

      
      
      <div class="content__shortdescription">
  Michèle speelt tegen Michiel
  

</div>
      
      <ul class="content__metadata">
        
        <li class="content__metadata__info" data-icon-left="play">
          <ul data-accessibility-set="0">
          
            <li>
              <time datetime="2018-11-16T17:30:00.000Z" aria-label="Uitgezonden op vrijdag 16 november" class="mobile">16/11</time>
              <time datetime="2018-11-16T17:30:00.000Z" aria-label="Uitgezonden op vrijdag 16 november" class="desktop">vr 16 november</time>
            </li>
            
            <li>
              <time class="content__duration" datetime="PT27M" aria-label="duurtijd 27 minuten">27 min</time>
            </li>
            
          </ul>
        </li>
        
        <li class="content__metadata__availability" data-icon-left="clock" data-accessibility-set="0">
          beschikbaar tot 16 december
        </li>
        
        <li class="content__metadata__branding">
          <a class="content__brand" href="https://www.vrt.be/vrtnu/kanalen/een/">
            <svg role="img">
              <title>Logo van een</title>
              <use xlink:href="/etc/designs/vrtvideo/logos.svg#logo-een"></use>
            </svg>
          </a>
          
        </li>
        
        <li class="content__metadata__tags" data-icon-left="tags">
          <ul>
            <li>
              <a class="category__link" href="/vrtnu/categorieen/entertainment/">Entertainment</a>
            </li>
          </ul>
        </li>

        <li class="content__metadata__guidelines">
          
          <span class="icon" data-icon="product-placement" data-accessibility-set="0">pp</span>
          

        </li>

        
        
      </ul>
      
      <ul class="content__buttons">
        <li><a href="#readmore-toggler" class="button" data-icon="more" data-toggler-on="lees minder">lees meer</a></li>
        <li><a href="#" class="button" data-icon="star" id="favorite-marker">volgen</a></li>
      </ul>
        
      <input type="checkbox" class="toggle-checkbox" id="readmore-toggler" autocomplete="off" aria-controls="readmore"/>
  
      <div class="content__description" id="readmore" aria-hidden="true" aria-expanded="false">
        <div><p data-emptytext="Please add a description">Michèle Van Beirs uit Wiesbaden	neemt het op tegen Michiel Van Hoof uit Mechelen.</p>
</div>
        <a href="#readmore-toggler" class="button" data-icon-left="less">lees minder</a>
      </div>
  
  </div>
    
    <div class="vrtvideo videoplayer" data-page-brand="een" data-whatson="577839173527" aria-label="Kijk naar Blokken" data-accessibility="tab">
  
  <div class="cq-dd-vrtvideo">

    
    

  
  <div class="vrtvideo" data-analytics="{&#34;date&#34;:&#34;2018-11-16T17:30:00.000Z&#34;,&#34;whatson&#34;:&#34;577839173527&#34;,&#34;program_whatson&#34;:&#34;205330238527&#34;,&#34;episode&#34;:&#34;Blokken - 16/11 Aflevering 5196&#34;,&#34;program&#34;:&#34;Blokken&#34;,&#34;cimIdentifier&#34;:&#34;.cA63ye4ZyIIPzz71Hl5Bqe1rmDIl1s5ggCFAoZ9PvL.I7&#34;,&#34;onTime&#34;:&#34;2018-11-16T18:30:00.000+01:00&#34;,&#34;playlist&#34;:&#34;//www.vrt.be/vrtnu/a-z/blokken/2018-2019/blokken-d20181116&#34;,&#34;sourceType&#34;:&#34;vid.tvi.ep.vod.free&#34;,&#34;type_clip&#34;:&#34;asset&#34;,&#34;parts&#34;:&#34;1&#34;,&#34;station&#34;:&#34;een&#34;,&#34;publication_date&#34;:&#34;&#34;,&#34;category&#34;:&#34;Entertainment&#34;}" data-client="vrtvideo" data-videoid="vid-a2426ad7-2bf7-49e6-ab00-9e2d1c772edc" data-publicationid="pbs-pub-8cf13fc7-a3e8-49ec-809d-9e1f987d4292" data-key="vrt|6e8e05dd-5184-4769-979d-957264448732" data-mediaapiurl="https://media-services-public.vrt.be/vualto-video-aggregator-web/rest/external/v1" data-assetpath="/content/dam/vrt/2018/11/12/blokken-2018-2019-a5196-depot_WP00137731" data-videotype="asset" data-livestream="ketnet_jr" data-videocontainer="videoplayer_Y0Kv68" data-environment="prod" data-posterimage="https://images.vrt.be/orig/2018/11/12/36b14a90-e69e-11e8-abcc-02b7b76bf47f.jpg" data-prerolllocation="content-vrt" data-focalpoint="50.000% 50.000%">

    <div class="vrtvideo_holder vrtvideo__player" id="videoplayer_Y0Kv68"></div>

    
    
    
  
  <picture class="vrtvideo__thumbnail image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/width1280/2018/11/12/36b14a90-e69e-11e8-abcc-02b7b76bf47f.jpg" media="(min-width: 960px)"/>
    
      <source srcset="//images.vrt.be/width960/2018/11/12/36b14a90-e69e-11e8-abcc-02b7b76bf47f.jpg" media="(min-width: 640px)"/>
    
      <source srcset="//images.vrt.be/width640/2018/11/12/36b14a90-e69e-11e8-abcc-02b7b76bf47f.jpg" media="(min-width: 320px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/width320/2018/11/12/36b14a90-e69e-11e8-abcc-02b7b76bf47f.jpg" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  


    <button class="secure-video__button icon js-playBtn" aria-label="Start de video">
      <svg width="124" height="124" viewBox="0 0 24 24">
        <title>Video starten</title>
        <path fill="#5df971" d="M12.5,6c3,0,5.5,2.5,5.5,5.5v1c0,3-2.5,5.5-5.5,5.5H6V6H12.5M12.5,5H5v14h7.5c3.6,0,6.5-2.9,6.5-6.5v-1C19,7.9,16.1,5,12.5,5L12.5,5z M9,9l3,3l-3,3l1,1l4-4l-4-4L9,9z"/>
      </svg>
    </button>

    <div class="vrtvideo__loader">Video player inladen ...</div>

    
    
<link rel="stylesheet" href="/etc/clientlibs/components/videoplayer-ms.min.561eb91c2b7b48485341d49243b5db99.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/components/polyfills/es6-promise.min.b7ce89c52a70dcce86e8a82f5f72db8e.js"></script>
<script type="text/javascript" src="/etc/clientlibs/components/polyfills/fetch.min.5a915dbb32f1653f5d4c2c2b1d70db20.js"></script>
<script type="text/javascript" src="/etc/clientlibs/components/polyfills/event.min.4b87bb367519890da90e7937913f338a.js"></script>
<script type="text/javascript" src="/etc/clientlibs/components/videoplayer-ms.min.7bc1c62442651555b2128a9df6fc9187.js"></script>




  </div>

  
  

  
  


  </div>

  


</div>

    <div class="chapters chapterlist parbase">


<div class="vrtvideo-chapters ">
    
    

    
</div>

</div>


  </div>

  <div class="episodeslist">
  <div class="list">
    <div>
        

        

        
          <div class="vrt-labelnav--wrapper">
            
          </div>

          
            <div class="vrt-labelnav--wrapper">
              <ul class="vrt-labelnav">
                <li class="vrt-labelnav--item vrt-labelnav--item__active">
                  <a href="#">Seizoen 2018-2019</a>
                </li>
              </ul>
            </div>
          
        
      </div>

      <div id="episodes-list-wrapper"><div id="episodes-list">
  

  <ul class="vrtnu-list" aria-labelledby="episodelist-title">
    <li class="vrtnu-list--item vrtnu-list--item__active">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181116/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181116-metadata">
          <h3 id="blokken-d20181116-title">
            
            Michèle speelt tegen Michiel
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                16/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                vr 16 november |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/12/36b14a90-e69e-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/12/36b14a90-e69e-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/12/36b14a90-e69e-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/12/36b14a90-e69e-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181115/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181115-metadata">
          <h3 id="blokken-d20181115-title">
            
            Pieter speelt tegen Stefaan
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                15/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                do 15 november |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/12/3c24af75-e671-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/12/3c24af75-e671-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/12/3c24af75-e671-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/12/3c24af75-e671-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181114/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181114-metadata">
          <h3 id="blokken-d20181114-title">
            
            Pieter speelt tegen Natasha
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                14/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                wo 14 november |
              </span>
            
            
            
              26 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/08/01c10d2d-e35e-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/08/01c10d2d-e35e-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/08/01c10d2d-e35e-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/08/01c10d2d-e35e-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181113/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181113-metadata">
          <h3 id="blokken-d20181113-title">
            
            Kenneth speelt tegen Pieter
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                13/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                di 13 november |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/08/c7a9aec6-e35d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/08/c7a9aec6-e35d-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/08/c7a9aec6-e35d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/08/c7a9aec6-e35d-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181112/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181112-metadata">
          <h3 id="blokken-d20181112-title">
            
            Claudine speelt tegen Herman
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                12/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                ma 12 november |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/07/0a1b0b66-e29c-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/07/0a1b0b66-e29c-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/07/0a1b0b66-e29c-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/07/0a1b0b66-e29c-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181109/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181109-metadata">
          <h3 id="blokken-d20181109-title">
            
            Lynn speelt tegen Sam
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                09/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                vr 9 november |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/09/c2181eab-e44f-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/09/c2181eab-e44f-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/09/c2181eab-e44f-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/09/c2181eab-e44f-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181108/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181108-metadata">
          <h3 id="blokken-d20181108-title">
            
            Gert speelt tegen Tom
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                08/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                do 8 november |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/06/8203d88e-e1cf-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/06/8203d88e-e1cf-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/06/8203d88e-e1cf-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/06/8203d88e-e1cf-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181107/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181107-metadata">
          <h3 id="blokken-d20181107-title">
            
            Gert speelt tegen Ann
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                07/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                wo 7 november |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/06/54f0afe6-e1b5-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/06/54f0afe6-e1b5-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/06/54f0afe6-e1b5-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/06/54f0afe6-e1b5-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181106/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181106-metadata">
          <h3 id="blokken-d20181106-title">
            
            Ine speelt tegen Gert
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                06/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                di 6 november |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/31/27ca25ed-dd0e-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/31/27ca25ed-dd0e-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/31/27ca25ed-dd0e-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/31/27ca25ed-dd0e-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181105/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181105-metadata">
          <h3 id="blokken-d20181105-title">
            
            Leoniek speelt tegen Stijn
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                05/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                ma 5 november |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/30/e77bff31-dc44-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/30/e77bff31-dc44-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/30/e77bff31-dc44-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/30/e77bff31-dc44-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181102/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181102-metadata">
          <h3 id="blokken-d20181102-title">
            
            Maxim speelt tegen Steven
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                02/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                vr 2 november |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/29/0562c211-db8d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/29/0562c211-db8d-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/29/0562c211-db8d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/29/0562c211-db8d-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181101/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181101-metadata">
          <h3 id="blokken-d20181101-title">
            
            Dagny speelt tegen Maxim
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                01/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                do 1 november |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/29/096f632e-db63-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/29/096f632e-db63-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/29/096f632e-db63-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/29/096f632e-db63-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181031/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181031-metadata">
          <h3 id="blokken-d20181031-title">
            
            Dagny speelt tegen Randy
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                31/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                wo 31 oktober |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/26/91ff4803-d91f-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/26/91ff4803-d91f-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/26/91ff4803-d91f-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/26/91ff4803-d91f-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181030/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181030-metadata">
          <h3 id="blokken-d20181030-title">
            
            Lien speelt tegen Isaak
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                30/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                di 30 oktober |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/26/98fbbf19-d901-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/26/98fbbf19-d901-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/26/98fbbf19-d901-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/26/98fbbf19-d901-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181029/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181029-metadata">
          <h3 id="blokken-d20181029-title">
            
            Britt speelt tegen Johan
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                29/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                ma 29 oktober |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/24/29d52986-d793-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/24/29d52986-d793-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/24/29d52986-d793-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/24/29d52986-d793-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181026/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181026-metadata">
          <h3 id="blokken-d20181026-title">
            
            Pieter speelt tegen Marlies
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                26/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                vr 26 oktober |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/24/f2c8f472-d77d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/24/f2c8f472-d77d-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/24/f2c8f472-d77d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/24/f2c8f472-d77d-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181025/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181025-metadata">
          <h3 id="blokken-d20181025-title">
            
            Evelyne speelt tegen Pieter
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                25/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                do 25 oktober |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/23/c5f7cc71-d6c6-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/23/c5f7cc71-d6c6-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/23/c5f7cc71-d6c6-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/23/c5f7cc71-d6c6-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181024/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181024-metadata">
          <h3 id="blokken-d20181024-title">
            
            Anneleen speelt tegen Kamiel
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                24/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                wo 24 oktober |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/18/9742a183-d2b5-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/18/9742a183-d2b5-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/18/9742a183-d2b5-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/18/9742a183-d2b5-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181023/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181023-metadata">
          <h3 id="blokken-d20181023-title">
            
            Anneleen speelt tegen Guy
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                23/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                di 23 oktober |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/17/c7f152a1-d209-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/17/c7f152a1-d209-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/17/c7f152a1-d209-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/17/c7f152a1-d209-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181022/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181022-metadata">
          <h3 id="blokken-d20181022-title">
            
            Stijn speelt tegen Britt
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                22/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                ma 22 oktober |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/16/c90ae6fb-d14a-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/16/c90ae6fb-d14a-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/16/c90ae6fb-d14a-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/16/c90ae6fb-d14a-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/blokken/2018-2019/blokken-d20181019/">
        <div class="vrtnu-list--item-meta" id="blokken-d20181019-metadata">
          <h3 id="blokken-d20181019-title">
            
            Stijn speelt tegen Isabelle
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                19/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                vr 19 oktober |
              </span>
            
            
            
              27 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/16/5e4391fd-d12d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/16/5e4391fd-d12d-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/16/5e4391fd-d12d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/16/5e4391fd-d12d-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  </ul>
</div>
</div>

      
    </div>

</div>


  <div>



</div>

</div>

        <footer class="footer">
  <nav aria-label="nuttige links">
    <ul class="footnote">
      <li class="footnote__item"><a href="https://www.vrt.be/nl/client-service-actua/">Veelgestelde vragen</a></li>
      <li class="footnote__item"><a href="https://www.vrt.be/nl/contact/">Contact</a></li>
      <li class="footnote__item"><a href="https://www.vrt.be/nl/over-de-vrt/">Over de VRT</a></li>
      <li class="footnote__item"><a href="https://www.vrt.be/nl/info/gebruiksvoorwaarden/">Gebruiksvoorwaarden</a></li>
      <li class="footnote__item"><a href="https://www.vrt.be/nl/info/privacy/">Privacy</a></li>
    </ul>
  </nav>
</footer>

    </main>
  
    <input type="checkbox" class="toggle-checkbox" id="profile-toggler" autocomplete="off" aria-controls="profile">
<input type="checkbox" class="toggle-checkbox" id="loggedin-toggler" aria-hidden="true"/>

<aside id="profile" class="popover" data-label="Jouw Profiel" aria-hidden="true" aria-expanded="false" data-accessibility="zone">

    <div id="profile-loggedin">

        <a href="#profile-toggler" class="popover--close" data-accessibility="focus">Sluit Profiel Venster</a>

        <h2>Jouw Profiel</h2>

        <p><strong data-fill="user.greeting"></strong>,</p>

        <p>Je bent aangemeld met je VRT-profiel.</p>

        <ul>
            <li><a href="#" data-register="profile">Mijn Profiel</a></li>
            <li><a href="#" data-register="logout">Afmelden</a></li>
        </ul>

    </div>
    <div id="profile-loggedout">

        <a href="#profile-toggler" class="popover--close" data-accessibility="focus">Sluit Login Venster</a>

        <h2>Hallo</h2>

        <p>Kijk naar het beste van VRT, helemaal gratis!</p>

        <ul>
            <li><a href="#" data-register="site">Inloggen met Email</a></li>
            <li><a href="#" data-register="facebook">Inloggen met Facebook</a></li>
            <li><a href="#" data-register="googleplus">Inloggen met Google</a></li>
            <li><a href="#" data-register="registration">Nieuwe gebruiker</a></li>
            <li><a href="https://www.vrt.be/nl/heb-je-een-vraag/hoe-gratis-registreren-voor-vrt-profiel/" data-register="help">Heb je hulp nodig bij het registreren?</a></li>
        </ul>

    </div>

</aside>

    <input type="checkbox" class="toggle-checkbox" id="search-bar-toggler" aria-controls="search-bar">
    
<aside id="search-bar" class="popover" data-label="Zoeken" aria-hidden="true" aria-expanded="false" data-accessibility="zone">
	
	<div>
  
    <input type="search" placeholder="zoek op trefwoorden" id="search-bar--input" data-accessibility="focus" data-href="/vrtnu/zoeken/"/>
	
    <h2>Zoeken</h2>
    
    <a href="#search-bar-toggler" class="popover--close">Sluit Zoeken</a>
		
		<ul id="search-bar--output">
		    <li id="search-bar--output--no-result">Geen resultaten.</li>
		</ul>
		
	</div>
	
</aside>


    <!-- /* Legacy Client Libs */ -->

    
    
<link rel="stylesheet" href="/etc/designs/vrtvideo/clientlib-site.min.b4729ca5dabb9d8d089cc20bba3245d7.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/vrtvideo/clientlib-font.min.0da9026083e506d0f182037a66dfea99.css" type="text/css">



    






<!-- /* General Client Libs */ -->

    
    
<script type="text/javascript" src="/etc.clientlibs/vrtvideo/components/structure/page/clientlibs.min.8d4a69ab53581ff925eb9cea6084ad10.js"></script>





<!-- /* Legacy Client Libs */ -->

    
    
<script type="text/javascript" src="/etc/clientlibs/vrtvideo/svgxuse.min.d41d8cd98f00b204e9800998ecf8427e.js"></script>
<script type="text/javascript" src="/etc/clientlibs/components/picturefill.min.ffd6dba646a33220cfed0363d95cadad.js"></script>
<script type="text/javascript" src="/etc/clientlibs/components/utils.min.5f7b5fb0375ebe91ad95b699dd93be0c.js"></script>
<script type="text/javascript" src="/etc/clientlibs/components/reactjs.min.5de5df85b8e8003b6535838993edb341.js"></script>
<script type="text/javascript" src="/etc/clientlibs/components/search.min.078472138d7b877f8415d353cfd8e0f9.js"></script>
<script type="text/javascript" src="/etc/designs/vrtvideo/clientlib-site.min.7cd286ef635670d76859eac3c3deb775.js"></script>
<script type="text/javascript" src="/etc/designs/vrtvideo/clientlib-chapters.min.cbe436bcb9f10ef7b69e907177b62048.js"></script>











<script type="text/javascript">if(window._satellite) { _satellite.pageBottom();}</script>



    

    
</body>

</html>
