<!doctype html>
<html lang="nl">
    <head>

    <meta charset="utf-8">
    <title>
  Thuis - Aflevering 4504 | VRT NU
</title>

    
    <meta name="apple-itunes-app" content="app-id=1337574835"/>

    <meta name="google-site-verification" content="fI-14olwxnj2vCUVF7S899sB9NSY2sJhMblQiLVut2k">
    
    
    <meta name="author" content="VRT">
    <meta name="language" content="nl">
    <meta name="robots" content="index,follow">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->

    <link rel="dns-prefetch" href="//images.vrt.be">
    <link rel="dns-prefetch" href="https://search.vrt.be">

    <link rel="apple-touch-icon" sizes="180x180" href="/etc/designs/vrtvideo/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/etc/designs/vrtvideo/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/etc/designs/vrtvideo/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="/etc/designs/vrtvideo/favicon.ico">
    <link rel="manifest" href="/etc/designs/vrtvideo/manifest.json">
    <link rel="mask-icon" href="/etc/designs/vrtvideo/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">

    <meta property="fb:app_id" content="124024574287414">
    
<meta property="og:type" content="video.episode">
<meta property="og:image" content="https://images.vrt.be/orig/2018/11/12/301f2e79-e672-11e8-abcc-02b7b76bf47f.jpg">
<meta property="video:series" content="https://www.vrt.be/vrtnu/a-z/thuis/"/>



    <script>
  var vrtGlobals = {"vualto_version_script":"1.0.53","search_suggest_gateway_url":"https://search.vrt.be/suggest","token_gateway_url":"https://token.vrt.be","peach_key":"bevrt00000000034","profile_gateway_url":"https://profiel.vrt.be","peach_gateway_url":"https://peach.ebu.io/api/v1/bevrt/cfv004","vualto_url":"cdn.vuplay.co.uk/vrt/vuplay","search_gateway_url":"https://search.vrt.be/search","login_gateway_url":"https://login.vrt.be","userdata_gateway_url":"https://video-user-data.vrt.be"}
</script>


    

    
    
      
    
<script type="text/javascript" src="/etc.clientlibs/vrtvideo/components/structure/page/dtm-clientlibs-production.min.d2b64cce4a10fc04b0a75a926aca8b98.js"></script>



    

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@id": "554070712527",
  "@type": "TVEpisode",
  "name": "Aflevering 4504",
  "episodeNumber": 4504,
  "timeRequired": "PT25M",
  "description": "Karin staat achter het standpunt van haar cliënt",
  "publication": [
    {
      "@type": "BroadcastEvent",
      "publishedOn": {
        "@type": "BroadcastService",
        "brand": "een"
      },
      "startDate": "2018-11-16T19:10:00.000Z"
    },
    {
      "@type": "OnDemandEvent",
      "startDate": "1542395400",
      "endDate": "1545000900"
    }
  ],
  "partOfSeason": {
    "@type": "TVSeason",
    "seasonNumber": "24"
  },
  "partOfSeries": {
    "@type": "TVSeries",
    "name": "Thuis"
  }
}
</script>


    <script>
  digitalData = {"session":{},"page":{"page_url":"https://www.vrt.be/vrtnu/a-z/thuis/24/thuis-s24a4504/","siteSection_1":"a-z","siteSection_2":"thuis","program_whatsonId":"204921906527","page_uri":"/vrtnu/a-z/thuis/24/thuis-s24a4504/","episode_whatsonId":"554070712527","page_title":"Aflevering 4504","episode_season":"24","brand_media":"een","program_name":"Thuis","channel":"web","brand_technology":"vrt nu","page_id":"1542016087464","page_domain":"www.vrt.be","episode_id":4504,"episode_name":"Aflevering 4504","page_language":"nl"},"event":{},"user":{}};
  var VRT_FLAG_DEVELOPMENT = false;
</script>



</head>

    <body class="page page-detail" data-skin="vrtvideo">
    <script>document.body.style.opacity=0;document.addEventListener('DOMContentLoaded',function(e){document.body.style.opacity='';})</script>
    
    <nav id="nui-quick-jump-menu" aria-label="Snelmenu">
  <a href="#" data-href-focus=".vrtvideo.videoplayer .popover.active a, .js-playBtn, .nui-player">Ga meteen naar video</a>
</nav>

        
    <input type="checkbox" class="toggle-checkbox" id="navigation-toggler" aria-controls="nav-main">

<nav aria-label="hoofd navigatie" id="navigation">
  
	<div>
  		
		<a href="#navigation-toggler" class="label mobile" data-label="menu" aria-hidden="true">Menu</a>
		<a href="#" class="channels mobile" data-label="kanalen" data-attributes-copy-from="href=[data-label='Kanalen']">Kanalen</a>
		<a href="#" class="home mobile" aria-hidden="true" tabindex="-1" data-label="home" data-attributes-copy-from="href=[data-label='Home']"><span class="aria-show">VRT Nu </span>Home</a>
  	
		<ul aria-label="Browse" id="menu">
        
        <li class="home ">
            <a href="/vrtnu/" data-label="Home"><span class="aria-show">VRT Nu </span> Home</a>
        </li>
        
        <li class="programmas ">
            <a href="/vrtnu/a-z/" data-label="A-Z" aria-label="A-Z">A-Z</a>
        </li>
        
        <li class="kanalen ">
            <a href="/vrtnu/kanalen/een/" data-label="Kanalen" aria-label="Kanalen">Kanalen</a>
        </li>
        
        <li class="livestream ">
            <a href="/vrtnu/livestream/" data-label="Live kijken" aria-label="Live kijken">Live kijken</a>
        </li>
        
        <li class="tvgids ">
            <a href="/vrtnu/tv-gids/" data-label="TV-gids" aria-label="TV-gids">TV-gids</a>
        </li>
        
        <li class="categorieen ">
            <a href="/vrtnu/categorieen/" data-label="Categorieën" aria-label="Categorieën">Categorieën</a>
        </li>
        
        <li class="profile"><a href="#profile-toggler" data-label="profiel" data-fill="user.greeting">Mijn Account</a></li>
        <li><a href="#search-bar-toggler" class="aria-show mobile">Open Zoekvenster</a></li>
		</ul>
  
		<a href="#search-bar-toggler" class="label" data-label="zoeken">Zoeken</a>

	</div>
  
</nav>


    <main id="main-content" class="main-content">
        

        <div class="main-content--container page-detail">
  
  

  <div class="content-container">

    <div class="content2">
      
      

      
          <h1 data-accessibility-set="0">Thuis</h1>
      

      
      

        <a class="content__brand content__brand--desktop content__mainbrand" href="https://www.vrt.be/vrtnu/kanalen/een/" data-brand="een">
          <svg role="img">
            <title>Logo van een</title>
            <use xlink:href="/etc/designs/vrtvideo/logos.svg#logo-een"></use>
          </svg>
        </a>

        

      
      
      <div class="content__shortdescription">
  Karin staat achter het standpunt van haar cliënt
  

</div>
      
      <ul class="content__metadata">
        
        <li class="content__metadata__info" data-icon-left="play">
          <ul data-accessibility-set="0">
          
            <li>
              <time datetime="2018-11-16T19:10:00.000Z" aria-label="Uitgezonden op vrijdag 16 november" class="mobile">16/11</time>
              <time datetime="2018-11-16T19:10:00.000Z" aria-label="Uitgezonden op vrijdag 16 november" class="desktop">vr 16 november</time>
            </li>
            <li class="content__episode">
              <abbr title="aflevering">afl</abbr> 4504 van 215
            </li>
            <li>
              <time class="content__duration" datetime="PT25M" aria-label="duurtijd 25 minuten">25 min</time>
            </li>
            
          </ul>
        </li>
        
        <li class="content__metadata__availability" data-icon-left="clock" data-accessibility-set="0">
          beschikbaar tot 16 december
        </li>
        
        <li class="content__metadata__branding">
          <a class="content__brand" href="https://www.vrt.be/vrtnu/kanalen/een/">
            <svg role="img">
              <title>Logo van een</title>
              <use xlink:href="/etc/designs/vrtvideo/logos.svg#logo-een"></use>
            </svg>
          </a>
          
        </li>
        
        <li class="content__metadata__tags" data-icon-left="tags">
          <ul>
            <li>
              <a class="category__link" href="/vrtnu/categorieen/series/">Series</a>
            </li>
          </ul>
        </li>

        <li class="content__metadata__guidelines">
          
          <span class="icon" data-icon="product-placement" data-accessibility-set="0">pp</span>
          

        </li>

        
        
      </ul>
      
      <ul class="content__buttons">
        <li><a href="#readmore-toggler" class="button" data-icon="more" data-toggler-on="lees minder">lees meer</a></li>
        <li><a href="#" class="button" data-icon="star" id="favorite-marker">volgen</a></li>
      </ul>
        
      <input type="checkbox" class="toggle-checkbox" id="readmore-toggler" autocomplete="off" aria-controls="readmore"/>
  
      <div class="content__description" id="readmore" aria-hidden="true" aria-expanded="false">
        <div><p data-emptytext="Please add a description">Karin staat achter het standpunt van haar cliënt.  Joren botst op een verrassing wanneer hij thuiskomt na de zwemles.  Nancy is razend kwaad op Britney.  Het komt tot een harde confrontatie tussen Lowie en Bob.</p>
</div>
        <a href="#readmore-toggler" class="button" data-icon-left="less">lees minder</a>
      </div>
  
  </div>
    
    <div class="vrtvideo videoplayer" data-page-brand="een" data-whatson="554070712527" aria-label="Kijk naar Thuis" data-accessibility="tab">
  
  <div class="cq-dd-vrtvideo">

    
    

  
  <div class="vrtvideo" data-analytics="{&#34;date&#34;:&#34;2018-11-16T19:10:00.000Z&#34;,&#34;whatson&#34;:&#34;554070712527&#34;,&#34;program_whatson&#34;:&#34;204921906527&#34;,&#34;episode&#34;:&#34;Thuis - 16/11 Aflevering 4504&#34;,&#34;program&#34;:&#34;Thuis&#34;,&#34;cimIdentifier&#34;:&#34;.cA63ye4ZyIIPzz71Hl5Bqe1rmDIl1s5ggCFAoZ9PvL.I7&#34;,&#34;onTime&#34;:&#34;2018-11-16T20:10:00.000+01:00&#34;,&#34;playlist&#34;:&#34;//www.vrt.be/vrtnu/a-z/thuis/24/thuis-s24a4504&#34;,&#34;sourceType&#34;:&#34;vid.tvi.ep.vod.free&#34;,&#34;type_clip&#34;:&#34;asset&#34;,&#34;parts&#34;:&#34;1&#34;,&#34;station&#34;:&#34;een&#34;,&#34;publication_date&#34;:&#34;&#34;,&#34;category&#34;:&#34;Series&#34;}" data-client="vrtvideo" data-videoid="vid-e23ea2c3-76b3-43c7-90e9-4e2fd01a1e0d" data-publicationid="pbs-pub-ce64cc56-ec2a-4801-bb88-f6ad9ccf706a" data-key="vrt|6e8e05dd-5184-4769-979d-957264448732" data-mediaapiurl="https://media-services-public.vrt.be/vualto-video-aggregator-web/rest/external/v1" data-assetpath="/content/dam/vrt/2018/11/12/thuis-r024-a4504-depot_WP00133796" data-videotype="asset" data-videocontainer="videoplayer_UCphM0" data-environment="prod" data-posterimage="//images.vrt.be/orig/2018/11/12/301f2e79-e672-11e8-abcc-02b7b76bf47f.jpg" data-prerolllocation="content-vrt">

    <div class="vrtvideo_holder vrtvideo__player" id="videoplayer_UCphM0"></div>

    
    
    
  
  <picture class="vrtvideo__thumbnail image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/width1280/2018/11/12/301f2e79-e672-11e8-abcc-02b7b76bf47f.jpg" media="(min-width: 960px)"/>
    
      <source srcset="//images.vrt.be/width960/2018/11/12/301f2e79-e672-11e8-abcc-02b7b76bf47f.jpg" media="(min-width: 640px)"/>
    
      <source srcset="//images.vrt.be/width640/2018/11/12/301f2e79-e672-11e8-abcc-02b7b76bf47f.jpg" media="(min-width: 320px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/width320/2018/11/12/301f2e79-e672-11e8-abcc-02b7b76bf47f.jpg" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  


    <button class="secure-video__button icon js-playBtn" aria-label="Start de video">
      <svg width="124" height="124" viewBox="0 0 24 24">
        <title>Video starten</title>
        <path fill="#5df971" d="M12.5,6c3,0,5.5,2.5,5.5,5.5v1c0,3-2.5,5.5-5.5,5.5H6V6H12.5M12.5,5H5v14h7.5c3.6,0,6.5-2.9,6.5-6.5v-1C19,7.9,16.1,5,12.5,5L12.5,5z M9,9l3,3l-3,3l1,1l4-4l-4-4L9,9z"/>
      </svg>
    </button>

    <div class="vrtvideo__loader">Video player inladen ...</div>

    
    
<link rel="stylesheet" href="/etc/clientlibs/components/videoplayer-ms.min.561eb91c2b7b48485341d49243b5db99.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/components/polyfills/es6-promise.min.b7ce89c52a70dcce86e8a82f5f72db8e.js"></script>
<script type="text/javascript" src="/etc/clientlibs/components/polyfills/fetch.min.5a915dbb32f1653f5d4c2c2b1d70db20.js"></script>
<script type="text/javascript" src="/etc/clientlibs/components/polyfills/event.min.4b87bb367519890da90e7937913f338a.js"></script>
<script type="text/javascript" src="/etc/clientlibs/components/videoplayer-ms.min.7bc1c62442651555b2128a9df6fc9187.js"></script>




  </div>

  
  

  
  


  </div>

  


</div>

    <div class="chapters chapterlist parbase">


<div class="vrtvideo-chapters ">
    
    

    
</div>

</div>


  </div>

  <div class="episodeslist">
  <div class="list">
    <div>
        

        

        
          <div class="vrt-labelnav--wrapper">
            <ul class="vrt-labelnav" id="seasons-list">
              <li class="vrt-labelnav--item vrt-labelnav--item__active">
                <a href="/vrtnu/a-z/thuis/24.lists.all-episodes/">Seizoen 24</a>
              </li>
            
              <li class="vrt-labelnav--item ">
                <a href="/vrtnu/a-z/thuis/21.lists.all-episodes/">Seizoen 21</a>
              </li>
            </ul>
          </div>

          
        
      </div>

      <div id="episodes-list-wrapper"><div id="episodes-list">
  

  <ul class="vrtnu-list" aria-labelledby="episodelist-title">
    <li class="vrtnu-list--item vrtnu-list--item__active">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4504/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4504-metadata">
          <h3 id="thuis-s24a4504-title">
            
            Karin staat achter het standpunt van haar cliënt
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                16/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                vr 16 november |
              </span>
            
            afl 4504 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/12/301f2e79-e672-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/12/301f2e79-e672-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/12/301f2e79-e672-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/12/301f2e79-e672-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4503/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4503-metadata">
          <h3 id="thuis-s24a4503-title">
            
            Britney wil liever bij Eddy wonen
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                15/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                do 15 november |
              </span>
            
            afl 4503 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/12/e223f487-e671-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/12/e223f487-e671-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/12/e223f487-e671-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/12/e223f487-e671-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4502/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4502-metadata">
          <h3 id="thuis-s24a4502-title">
            
            Emma brengt haar lief mee naar huis
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                14/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                wo 14 november |
              </span>
            
            afl 4502 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/07/1dcb0fca-e29d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/07/1dcb0fca-e29d-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/07/1dcb0fca-e29d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/07/1dcb0fca-e29d-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4501/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4501-metadata">
          <h3 id="thuis-s24a4501-title">
            
            Sam wil actie ondernemen
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                13/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                di 13 november |
              </span>
            
            afl 4501 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/07/1d061219-e29d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/07/1d061219-e29d-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/07/1d061219-e29d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/07/1d061219-e29d-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4500/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4500-metadata">
          <h3 id="thuis-s24a4500-title">
            
            Marianne hoopt dat haar familie weer bij elkaar komt
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                12/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                ma 12 november |
              </span>
            
            afl 4500 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/07/1c1dade8-e29d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/07/1c1dade8-e29d-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/07/1c1dade8-e29d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/07/1c1dade8-e29d-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4499/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4499-metadata">
          <h3 id="thuis-s24a4499-title">
            
            Paulien heeft het moeilijk<br />

          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                09/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                vr 9 november |
              </span>
            
            afl 4499 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/06/4e5d8fd2-e1d8-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/06/4e5d8fd2-e1d8-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/06/4e5d8fd2-e1d8-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/06/4e5d8fd2-e1d8-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4498/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4498-metadata">
          <h3 id="thuis-s24a4498-title">
            
            Nancy neemt Dieter in vertrouwen
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                08/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                do 8 november |
              </span>
            
            afl 4498 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/06/9b8a702c-e1c8-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/06/9b8a702c-e1c8-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/06/9b8a702c-e1c8-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/06/9b8a702c-e1c8-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4497/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4497-metadata">
          <h3 id="thuis-s24a4497-title">
            
            Lowie en Bob moeten op zoek naar een duif<br />

          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                07/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                wo 7 november |
              </span>
            
            afl 4497 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/11/06/6c6b78da-e1b6-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/06/6c6b78da-e1b6-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/11/06/6c6b78da-e1b6-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/11/06/6c6b78da-e1b6-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4496/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4496-metadata">
          <h3 id="thuis-s24a4496-title">
            
            Tamara is zenuwachtig
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                06/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                di 6 november |
              </span>
            
            afl 4496 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/31/e0640102-dd12-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/31/e0640102-dd12-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/31/e0640102-dd12-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/31/e0640102-dd12-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4495/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4495-metadata">
          <h3 id="thuis-s24a4495-title">
            
            Voor Bob en Lowie begint een belangrijke week
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                05/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                ma 5 november |
              </span>
            
            afl 4495 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/30/e30398b4-dc53-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/30/e30398b4-dc53-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/30/e30398b4-dc53-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/30/e30398b4-dc53-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4494/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4494-metadata">
          <h3 id="thuis-s24a4494-title">
            
            Marianne krijgt bezoek
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                02/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                vr 2 november |
              </span>
            
            afl 4494 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/30/51b9039e-dc3f-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/30/51b9039e-dc3f-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/30/51b9039e-dc3f-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/30/51b9039e-dc3f-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4493/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4493-metadata">
          <h3 id="thuis-s24a4493-title">
            
            Emma krijgt een verontrustend telefoontje
          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                01/11 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                do 1 november |
              </span>
            
            afl 4493 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/30/3cbb8a33-dc2e-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/30/3cbb8a33-dc2e-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/30/3cbb8a33-dc2e-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/30/3cbb8a33-dc2e-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4492/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4492-metadata">
          <h3 id="thuis-s24a4492-title">
            
            Judith wil iets opbiechten<br />

          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                31/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                wo 31 oktober |
              </span>
            
            afl 4492 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/26/cfd471a9-d91f-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/26/cfd471a9-d91f-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/26/cfd471a9-d91f-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/26/cfd471a9-d91f-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4491/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4491-metadata">
          <h3 id="thuis-s24a4491-title">
            
            Tamara voelt zich niet goed<br />

          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                30/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                di 30 oktober |
              </span>
            
            afl 4491 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/26/1812e218-d903-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/26/1812e218-d903-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/26/1812e218-d903-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/26/1812e218-d903-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4490/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4490-metadata">
          <h3 id="thuis-s24a4490-title">
            
            Judith blijft door het hoofd van Tom spoken<br />

          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                29/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                ma 29 oktober |
              </span>
            
            afl 4490 van 215 |
            
              26 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/24/89324f2a-d793-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/24/89324f2a-d793-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/24/89324f2a-d793-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/24/89324f2a-d793-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4489/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4489-metadata">
          <h3 id="thuis-s24a4489-title">
            
            Marianne voelt zich eenzaam<br />

          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                26/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                vr 26 oktober |
              </span>
            
            afl 4489 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/24/56c5c477-d77f-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/24/56c5c477-d77f-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/24/56c5c477-d77f-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/24/56c5c477-d77f-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4488/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4488-metadata">
          <h3 id="thuis-s24a4488-title">
            
            Judith maakt zich zorgen<br />

          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                25/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                do 25 oktober |
              </span>
            
            afl 4488 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/25/3e275d75-d884-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/25/3e275d75-d884-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/25/3e275d75-d884-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/25/3e275d75-d884-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4487/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4487-metadata">
          <h3 id="thuis-s24a4487-title">
            
            Britney komt ontevreden terug van het ziekenhuis<br />

          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                24/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                wo 24 oktober |
              </span>
            
            afl 4487 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/18/f7eb877a-d2bd-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/18/f7eb877a-d2bd-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/18/f7eb877a-d2bd-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/18/f7eb877a-d2bd-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4486/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4486-metadata">
          <h3 id="thuis-s24a4486-title">
            
            Emma heeft belangrijk nieuws voor Judith<br />

          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                23/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                di 23 oktober |
              </span>
            
            afl 4486 van 215 |
            
              26 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/17/4f03b8f4-d20a-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/17/4f03b8f4-d20a-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/17/4f03b8f4-d20a-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/17/4f03b8f4-d20a-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4485/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4485-metadata">
          <h3 id="thuis-s24a4485-title">
            
            Leo heeft het even gehad met Marianne<br />

          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                22/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                ma 22 oktober |
              </span>
            
            afl 4485 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/23/1f95d44f-d6a9-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/23/1f95d44f-d6a9-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/23/1f95d44f-d6a9-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/23/1f95d44f-d6a9-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  
    <li class="vrtnu-list--item ">
      <a href="/vrtnu/a-z/thuis/24/thuis-s24a4484/">
        <div class="vrtnu-list--item-meta" id="thuis-s24a4484-metadata">
          <h3 id="thuis-s24a4484-title">
            
            Het is de grote dag voor Rosa en Steven<br />

          </h3>
          <p>
            
              <span class="vrtnu-list--item-meta__mobile">
                19/10 |
              </span>
              <span class="vrtnu-list--item-meta__desktop">
                vr 19 oktober |
              </span>
            
            afl 4484 van 215 |
            
              25 <abbr title="minuten">min</abbr>
            
          </p>
        </div>
        
        
          
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_16x9_400/2018/10/22/fc50275f-d5dd-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/22/fc50275f-d5dd-11e8-abcc-02b7b76bf47f.jpg 2x" media="(min-width: 1px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_16x9_400/2018/10/22/fc50275f-d5dd-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_16x9_800/2018/10/22/fc50275f-d5dd-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  

        
      </a>
    </li>
  </ul>
</div>
</div>

      
    </div>

</div>


  <div>



    
    
    <div class="list-inherited">
  <div>


  
  <div data-emptytext="Please setup your Playlist" data-href="/vrtnu/a-z.whatson.html/tiles/default/" data-title="Anderen keken ook naar" class="vrtlist vrtlist--slider   vrtlist--norecommendations">

    <input type="checkbox" class="toggle-checkbox toggle-checkbox--slider" id="toggle-list" autocomplete="off">
    
    <div class="vrtlist__header">

      
        <span class="icon" aria-hidden="true">droplet</span>
        <h2 class="vrtlist__title slider__title" id="list-title">
          Anderen keken ook naar
          
        </h2>
      
    
      

      <label class="vrtlist--slider__toggle js-slider-toggle" data-target="list" aria-hidden="true" for="toggle-list" tabindex="-1">
        <span class="icon">grid</span>
        <span class="icon">slider</span>
      </label>

    </div>

    <div class="vrtlist__body">

      <div class="vrtlist__list vrtlist__list--slider swiper-container vrtswiper " id="list" data-id="list" data-autoplay="false" data-slidesperview="4" data-centeredslide="false" data-loop="false" data-togglenav="true">

        <ul class="swiper-wrapper" aria-labelledby="list-title">
          <li class="vrtlist__item vrtlist__item--slider swiper-slide"><div class="page-program page"><a href="/vrtnu/a-z/professor-t/3/professor-t--s3a10/" class="tile">

  
  <div class="tile__image-wrapper">
    <div class="tile__image">
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_4x3_400/2018/08/30/054892c7-ac55-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_4x3_800/2018/08/30/054892c7-ac55-11e8-abcc-02b7b76bf47f.jpg 2x" media="(max-width: 1599px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_4x3_400/2018/08/30/054892c7-ac55-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_4x3_800/2018/08/30/054892c7-ac55-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  
</div>
  </div>

  

  <div class="tile__content-wrapper">

    <h3 class="tile__title">Professor T.</h3>

    <hr class="tile__divider" aria-hidden="true"/>

    <div class="tile__description" id="professor-t--description" aria-hidden="true">
      <p>Een excentrieke professor helpt de gerechtelijke politie<br />
</p>

    </div>
  </div>

  <div class="tile__brand" data-brand="een" aria-label="te zien op kanaal een">
    <svg role="img" aria-hidden="true">
      <title>Logo van een</title>
      <use xlink:href="/etc/designs/vrtvideo/logos.svg#logo-een"></use>
    </svg>
  </div>
</a>
</div>
</li>
        
          <li class="vrtlist__item vrtlist__item--slider swiper-slide"><div class="page-program page"><a href="/vrtnu/a-z/de-ridder/1/de-ridder-s1a11/" class="tile">

  
  <div class="tile__image-wrapper">
    <div class="tile__image">
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_4x3_400/2018/08/29/629420f4-ab6d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_4x3_800/2018/08/29/629420f4-ab6d-11e8-abcc-02b7b76bf47f.jpg 2x" media="(max-width: 1599px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_4x3_400/2018/08/29/629420f4-ab6d-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_4x3_800/2018/08/29/629420f4-ab6d-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  
</div>
  </div>

  

  <div class="tile__content-wrapper">

    <h3 class="tile__title">De Ridder</h3>

    <hr class="tile__divider" aria-hidden="true"/>

    <div class="tile__description" id="de-ridder-description" aria-hidden="true">
      <p>Openbaar aanklager De Ridder bestrijdt de misdaad </p>

    </div>
  </div>

  <div class="tile__brand" data-brand="een" aria-label="te zien op kanaal een">
    <svg role="img" aria-hidden="true">
      <title>Logo van een</title>
      <use xlink:href="/etc/designs/vrtvideo/logos.svg#logo-een"></use>
    </svg>
  </div>
</a>
</div>
</li>
        
          <li class="vrtlist__item vrtlist__item--slider swiper-slide"><div class="page-program page"><a href="/vrtnu/a-z/kinderziekenhuis-24-7/1/kinderziekenhuis-24-7-s1a11/" class="tile">

  
  <div class="tile__image-wrapper">
    <div class="tile__image">
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_4x3_400/2018/08/29/b1147182-ab8f-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_4x3_800/2018/08/29/b1147182-ab8f-11e8-abcc-02b7b76bf47f.jpg 2x" media="(max-width: 1599px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_4x3_400/2018/08/29/b1147182-ab8f-11e8-abcc-02b7b76bf47f.jpg 1x, //images.vrt.be/VV_4x3_800/2018/08/29/b1147182-ab8f-11e8-abcc-02b7b76bf47f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  
</div>
  </div>

  

  <div class="tile__content-wrapper">

    <h3 class="tile__title">Kinderziekenhuis 24/7</h3>

    <hr class="tile__divider" aria-hidden="true"/>

    <div class="tile__description" id="kinderziekenhuis-24-7-description" aria-hidden="true">
      <p>Authentieke verhalen over het leven in een kinderziekenhuis<br />
</p>

    </div>
  </div>

  <div class="tile__brand" data-brand="een" aria-label="te zien op kanaal een">
    <svg role="img" aria-hidden="true">
      <title>Logo van een</title>
      <use xlink:href="/etc/designs/vrtvideo/logos.svg#logo-een"></use>
    </svg>
  </div>
</a>
</div>
</li>
        
          <li class="vrtlist__item vrtlist__item--slider swiper-slide"><div class="page-program page"><a href="/vrtnu/a-z/het-journaal/2018/het-journaal-het-journaal-laat-20181118/" class="tile">

  
  <div class="tile__image-wrapper">
    <div class="tile__image">
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_4x3_400/2016/04/21/3aeb2eaa-079d-11e6-8682-00163edf843f.jpg 1x, //images.vrt.be/VV_4x3_800/2016/04/21/3aeb2eaa-079d-11e6-8682-00163edf843f.jpg 2x" media="(max-width: 1599px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_4x3_400/2016/04/21/3aeb2eaa-079d-11e6-8682-00163edf843f.jpg 1x, //images.vrt.be/VV_4x3_800/2016/04/21/3aeb2eaa-079d-11e6-8682-00163edf843f.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  
</div>
  </div>

  

  <div class="tile__content-wrapper">

    <h3 class="tile__title">Het journaal</h3>

    <hr class="tile__divider" aria-hidden="true"/>

    <div class="tile__description" id="het-journaal-description" aria-hidden="true">
      <p>De actualiteit van de dag</p>

    </div>
  </div>

  <div class="tile__brand" data-brand="een" aria-label="te zien op kanaal een">
    <svg role="img" aria-hidden="true">
      <title>Logo van een</title>
      <use xlink:href="/etc/designs/vrtvideo/logos.svg#logo-een"></use>
    </svg>
  </div>
</a>
</div>
</li>
        
          <li class="vrtlist__item vrtlist__item--slider swiper-slide"><div class="page-program page"><a href="/vrtnu/a-z/dagelijkse-kost/9/dagelijkse-kost-d20181118/" class="tile">

  
  <div class="tile__image-wrapper">
    <div class="tile__image">
  
  <picture class=" image--loading">
    <!--[if IE 9]><video style="display: none"><![endif]-->
    
      <source srcset="//images.vrt.be/VV_4x3_400/2017/04/01/b7c9b144-169b-11e7-a993-00163edf48dd.jpg 1x, //images.vrt.be/VV_4x3_800/2017/04/01/b7c9b144-169b-11e7-a993-00163edf48dd.jpg 2x" media="(max-width: 1599px)"/>
    
    <!--[if IE 9]></video><![endif]-->
    
    <img srcset="//images.vrt.be/VV_4x3_400/2017/04/01/b7c9b144-169b-11e7-a993-00163edf48dd.jpg 1x, //images.vrt.be/VV_4x3_800/2017/04/01/b7c9b144-169b-11e7-a993-00163edf48dd.jpg 2x" alt="" class="image   " onerror="if(this.parentNode) { this.parentNode.classList.add('image--error');this.parentNode.classList.remove('image--loading'); }" onload="if(this.parentNode) { this.parentNode.classList.remove('image--loading'); }"/>
  </picture>
  
  
</div>
  </div>

  

  <div class="tile__content-wrapper">

    <h3 class="tile__title">Dagelijkse kost</h3>

    <hr class="tile__divider" aria-hidden="true"/>

    <div class="tile__description" id="dagelijkse-kost-description" aria-hidden="true">
      <p>'Poepsimpel en superlekker' koken met Jeroen Meus</p>

    </div>
  </div>

  <div class="tile__brand" data-brand="een" aria-label="te zien op kanaal een">
    <svg role="img" aria-hidden="true">
      <title>Logo van een</title>
      <use xlink:href="/etc/designs/vrtvideo/logos.svg#logo-een"></use>
    </svg>
  </div>
</a>
</div>
</li>
        </ul>

        <div class="vrtswiper__prev  ">
          <span class="icon" aria-hidden="true">links</span>
        </div>

        <div class="vrtswiper__next  ">
          <span class="icon" aria-hidden="true">rechts</span>
        </div>

      </div>

    </div>

  </div>



</div>
  

</div>


</div>

</div>

        <footer class="footer">
  <nav aria-label="nuttige links">
    <ul class="footnote">
      <li class="footnote__item"><a href="https://www.vrt.be/nl/client-service-actua/">Veelgestelde vragen</a></li>
      <li class="footnote__item"><a href="https://www.vrt.be/nl/contact/">Contact</a></li>
      <li class="footnote__item"><a href="https://www.vrt.be/nl/over-de-vrt/">Over de VRT</a></li>
      <li class="footnote__item"><a href="https://www.vrt.be/nl/info/gebruiksvoorwaarden/">Gebruiksvoorwaarden</a></li>
      <li class="footnote__item"><a href="https://www.vrt.be/nl/info/privacy/">Privacy</a></li>
    </ul>
  </nav>
</footer>

    </main>
  
    <input type="checkbox" class="toggle-checkbox" id="profile-toggler" autocomplete="off" aria-controls="profile">
<input type="checkbox" class="toggle-checkbox" id="loggedin-toggler" aria-hidden="true"/>

<aside id="profile" class="popover" data-label="Jouw Profiel" aria-hidden="true" aria-expanded="false" data-accessibility="zone">

    <div id="profile-loggedin">

        <a href="#profile-toggler" class="popover--close" data-accessibility="focus">Sluit Profiel Venster</a>

        <h2>Jouw Profiel</h2>

        <p><strong data-fill="user.greeting"></strong>,</p>

        <p>Je bent aangemeld met je VRT-profiel.</p>

        <ul>
            <li><a href="#" data-register="profile">Mijn Profiel</a></li>
            <li><a href="#" data-register="logout">Afmelden</a></li>
        </ul>

    </div>
    <div id="profile-loggedout">

        <a href="#profile-toggler" class="popover--close" data-accessibility="focus">Sluit Login Venster</a>

        <h2>Hallo</h2>

        <p>Kijk naar het beste van VRT, helemaal gratis!</p>

        <ul>
            <li><a href="#" data-register="site">Inloggen met Email</a></li>
            <li><a href="#" data-register="facebook">Inloggen met Facebook</a></li>
            <li><a href="#" data-register="googleplus">Inloggen met Google</a></li>
            <li><a href="#" data-register="registration">Nieuwe gebruiker</a></li>
            <li><a href="https://www.vrt.be/nl/heb-je-een-vraag/hoe-gratis-registreren-voor-vrt-profiel/" data-register="help">Heb je hulp nodig bij het registreren?</a></li>
        </ul>

    </div>

</aside>

    <input type="checkbox" class="toggle-checkbox" id="search-bar-toggler" aria-controls="search-bar">
    
<aside id="search-bar" class="popover" data-label="Zoeken" aria-hidden="true" aria-expanded="false" data-accessibility="zone">
	
	<div>
  
    <input type="search" placeholder="zoek op trefwoorden" id="search-bar--input" data-accessibility="focus" data-href="/vrtnu/zoeken/"/>
	
    <h2>Zoeken</h2>
    
    <a href="#search-bar-toggler" class="popover--close">Sluit Zoeken</a>
		
		<ul id="search-bar--output">
		    <li id="search-bar--output--no-result">Geen resultaten.</li>
		</ul>
		
	</div>
	
</aside>


    <!-- /* Legacy Client Libs */ -->

    
    
<link rel="stylesheet" href="/etc/designs/vrtvideo/clientlib-site.min.b4729ca5dabb9d8d089cc20bba3245d7.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/vrtvideo/clientlib-font.min.0da9026083e506d0f182037a66dfea99.css" type="text/css">



    






<!-- /* General Client Libs */ -->

    
    
<script type="text/javascript" src="/etc.clientlibs/vrtvideo/components/structure/page/clientlibs.min.8d4a69ab53581ff925eb9cea6084ad10.js"></script>





<!-- /* Legacy Client Libs */ -->

    
    
<script type="text/javascript" src="/etc/clientlibs/vrtvideo/svgxuse.min.d41d8cd98f00b204e9800998ecf8427e.js"></script>
<script type="text/javascript" src="/etc/clientlibs/components/picturefill.min.ffd6dba646a33220cfed0363d95cadad.js"></script>
<script type="text/javascript" src="/etc/clientlibs/components/utils.min.5f7b5fb0375ebe91ad95b699dd93be0c.js"></script>
<script type="text/javascript" src="/etc/clientlibs/components/reactjs.min.5de5df85b8e8003b6535838993edb341.js"></script>
<script type="text/javascript" src="/etc/clientlibs/components/search.min.078472138d7b877f8415d353cfd8e0f9.js"></script>
<script type="text/javascript" src="/etc/designs/vrtvideo/clientlib-site.min.7cd286ef635670d76859eac3c3deb775.js"></script>
<script type="text/javascript" src="/etc/designs/vrtvideo/clientlib-chapters.min.cbe436bcb9f10ef7b69e907177b62048.js"></script>











<script type="text/javascript">if(window._satellite) { _satellite.pageBottom();}</script>



    

    
</body>

</html>
